{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A complete URL shortener application with MongoDB authentication",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test"
  },
  "keywords": [
    "url-shortener",
    "nodejs",
    "express",
    "mongodb",
    "authentication"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.1.4"
  }
}
